idpet package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   idpet.data
   idpet.featurization

Submodules
----------

idpet.comparison module
-----------------------

.. automodule:: idpet.comparison
   :members:
   :show-inheritance:
   :undoc-members:

idpet.coord module
------------------

.. automodule:: idpet.coord
   :members:
   :show-inheritance:
   :undoc-members:

idpet.dimensionality\_reduction module
--------------------------------------

.. automodule:: idpet.dimensionality_reduction
   :members:
   :show-inheritance:
   :undoc-members:

idpet.ensemble module
---------------------

.. automodule:: idpet.ensemble
   :members:
   :show-inheritance:
   :undoc-members:

idpet.ensemble\_analysis module
-------------------------------

.. automodule:: idpet.ensemble_analysis
   :members:
   :show-inheritance:
   :undoc-members:

idpet.utils module
------------------

.. automodule:: idpet.utils
   :members:
   :show-inheritance:
   :undoc-members:

idpet.visualization module
--------------------------

.. automodule:: idpet.visualization
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: idpet
   :members:
   :show-inheritance:
   :undoc-members:
