idpet.data package
=================

Submodules
----------

idpet.data.api\_client module
----------------------------

.. automodule:: idpet.data.api_client
   :members:
   :show-inheritance:
   :undoc-members:

idpet.data.io\_utils module
--------------------------

.. automodule:: idpet.data.io_utils
   :members:
   :show-inheritance:
   :undoc-members:

idpet.data.topology module
-------------------------

.. automodule:: idpet.data.topology
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: idpet.data
   :members:
   :show-inheritance:
   :undoc-members:
